<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Xalqaro logistika</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<nav class="navbar">
    <div class="navbar__content">
        <div class="container">
            <div class="navbar__brand">
                <a class="logo" href="index.html">
                    <img alt="logo" src="assets/images/svg/logo.svg">
                </a>
            </div>
            <ul class="navbar__menu">
                <li class="menu__list">
                    <div class="list__icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="list__content">
                        <div class="list__title">Dush - Yak 8.00 - 18.00</div>
                        <div class="list__text">Barcha kunlar 7</div>
                    </div>
                </li>
                <li class="menu__list">
                    <div class="list__icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="list__content">
                        <div class="list__title">Elektron pochta</div>
                        <div class="list__text"><a href="mailto:m.xalqarologistika@gmail.com" target="_blank">xalqarologistika@gmail.com</a>
                        </div>
                    </div>
                </li>
                <li class="menu__list">
                    <div class="list__icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="list__content">
                        <div class="list__title">tel</div>
                        <div class="list__text"><a href="tel:+998905980828">+998905980828</a></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="navbar__links__menu">
        <div class="container">
            <div class="navbar__links">
                <a class="navbar__link main nav_active" href="#">
                    Asosiy
                </a>
                <a class="navbar__link" href="login.html">
                    Admin
                </a>
            </div>
            <div class="navbar__links">
                <select class="languages">
                    <option value="uz">UZ uz</option>
                    <option value="ru">RU ru</option>
                    <option value="en">EN ru</option>
                </select>
                <a class="social-icon" href="https://web.telegram.org/a/" target="_blank">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a class="social-icon" href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>

</nav>
<header class="header">
    <div class="hero-overlay"></div>
    <div class="container">
        <div class="header__content">
            <h1 class="title">
                Sertifikatlangan Professional Bo'ling!
            </h1>
            <p class="text">
                Bizning ekspert haydovchi ta'lim xizmatlarimiz bilan potentsialingizni oching. Professional va Ishonchli
                sertificatlarni olish markazi
            </p>
            <form action="#" class="form" id="form">
                <input class="certificate__search-input" placeholder="Setifikat raqamingiz" type="text"/>
                <div class="form-control form__buttons">
                    <button class="form__button certificate__check-btn">
                        Sertifikatni tekshirish
                    </button>
                    <button class="form__button contact-btn">
                        Sertifikatni biz bilan oling
                    </button>
                </div>
            </form>
        </div>
        <div class="certificate__container"></div>
    </div>
</header>

<main class="main">
    <section class="infro-section">
        <div class="container">
            <h2 class="section-title">Biz haqimizda izoxlar</h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="section__content">
                <div class="section-info">
                    <p>Biz taklif qilamiz</p>
                    <h2 class="section-title">
                        Xavfsiz va ishonchli Sertifikatlar
                    </h2>
                </div>
                <div class="services__cards">
                    <div class="services__card">

                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



<script src="assets/js/index.js" type="module"></script>
</body>
</html>